<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>В июле 2021 года я потратил на свои фермы 15 878 ₽</caption>
        <tr>
         <th>Дата</th>
         <th>Трата</th>
         <th>На что</th>
        </tr>
        <tr><td><nobr>1 июля</nobr></td><td><nobr>11 113 ₽</nobr></td><td>Оплата электроэнергии</td></tr>
        <tr><td><nobr> </nobr>       </td><td><nobr>2 500   ₽</nobr></td><td>Два кулера</td></tr>
        <tr><td><nobr>16 июля</nobr></td><td><nobr>1 364  ₽</nobr></td><td>Вентилятор</td></tr>
        <tr><td><nobr>30 июля</nobr></td><td><nobr>900    ₽</nobr></td><td>Сетевой фильтр взамен сгоревшего</td></tr>
       </table>
    
</body>
</html>